{"version": 2, "width": 69, "height": 11, "timestamp": 1664118526, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.018457, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;11r\u001b[>c\u001b[>q\u001b[3;3H\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006h\u001b[?1000h\u001b[?1002h\u001b[?2004h"]
[0.019402, "o", "\u001b[?25l\u001b[H\u001b[K\u001b[34m\u001b[1m\r\ngithub/dwmkerr/dwmkerr.com\u001b(B\u001b[m \u001b[32m\u001b[4mmain\u001b(B\u001b[m \u001b[31m!\u001b[39m\u001b[K\u001b[37m\u001b[1m\r\n%\u001b(B\u001b[m \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[96m\u001b[40m\u001b[1m\r\ndwmkerr_com \u001b(B\u001b[m\u001b[38;5;250m\u001b[40m1\u001b[38;5;245m:\u001b[38;5;255m\u001b[1mzsh\u001b[38;5;50m* \u001b(B\u001b[m\u001b[40m                              \u001b[38;5;250m 2022-09-25 \u001b[37m\u001b[1m23:08:46\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;3H\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;11r"]
[0.019561, "o", "\u001b[?25l\u001b[1;1H\u001b[K\u001b[34m\u001b[1m\r\ngithub/dwmkerr/dwmkerr.com\u001b(B\u001b[m \u001b[32m\u001b[4mmain\u001b(B\u001b[m \u001b[31m!\u001b[39m\u001b[K\u001b[37m\u001b[1m\r\n%\u001b(B\u001b[m \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[96m\u001b[40m\u001b[1m\r\ndwmkerr_com \u001b(B\u001b[m\u001b[38;5;250m\u001b[40m1\u001b[38;5;245m:\u001b[38;5;255m\u001b[1mzsh\u001b[38;5;50m* \u001b(B\u001b[m\u001b[40m                              \u001b[38;5;250m 2022-09-25 \u001b[37m\u001b[1m23:08:46\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;3H\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006h\u001b[?1000h\u001b[?1002h\u001b[?2004h"]
[0.019842, "o", "\u001b[?1004h\u001b[?7727h\u001b[?1004h\u001b[?7727h"]
[0.255869, "o", "\u001b[1;10r\u001b[1;1H\u001b[2;10r\u001b[9S\u001b[1;1H\u001b[K\r\n\u001b[34m\u001b[1mgithub/dwmkerr/dwmkerr.com\u001b(B\u001b[m \u001b[32m\u001b[4mmain\u001b(B\u001b[m \u001b[31m!\r\n\u001b[37m\u001b[1m%\u001b(B\u001b[m \u001b[1;11r\u001b[3;3H"]
[1.294116, "o", "m"]
[1.393566, "o", "\bma"]
[1.574066, "o", "k"]
[1.72381, "o", "e"]
[1.818498, "o", " "]
[2.018908, "o", "\u001b[?25l\u001b[96m\u001b[40m\u001b[1m\u001b[11;1Hdwmkerr_com \u001b(B\u001b[m\u001b[38;5;250m\u001b[40m1\u001b[38;5;245m:\u001b[38;5;255m\u001b[1mzsh\u001b[38;5;50m* \u001b(B\u001b[m\u001b[40m                              \u001b[38;5;250m 2022-09-25 \u001b[37m\u001b[1m23:08:48\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;8H"]
[2.072191, "o", "h"]
[2.262904, "o", "e"]
[2.425805, "o", "l"]
[2.461644, "o", "p"]
[2.946749, "o", "\r\n\u001b[?2004l"]
[2.950171, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[2.993965, "o", "\u001b[32m\u001b[1mhelp\u001b(B\u001b[m: Show help for each of the Makefile recipes.\r\n"]
[3.002942, "o", "\u001b[32m\u001b[1mnewpost\u001b(B\u001b[m: Create a new post.\r\n"]
[3.012704, "o", "\u001b[32m\u001b[1mserve\u001b(B\u001b[m: Serve the site locally for testing.\r\n"]
[3.038297, "o", "\u001b[32m\u001b[1msetup\u001b(B\u001b[m: Setup tools required for local development.\r\n"]
[3.039614, "o", "                                                                     \u001b[8;1H"]
[3.040329, "o", "\u001b[?25l\u001b[96m\u001b[40m\u001b[1m\u001b[11ddwmkerr_com \u001b(B\u001b[m\u001b[38;5;250m\u001b[40m1\u001b[38;5;245m:\u001b[38;5;255m\u001b[1mzsh\u001b[38;5;50m* \u001b(B\u001b[m\u001b[40m                              \u001b[38;5;250m 2022-09-25 \u001b[37m\u001b[1m23:08:49\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[8;1H"]
[3.260277, "o", "\u001b[1;10r\u001b[9;1H\u001b[K\r\n\u001b[K\u001b[2A\u001b[K\r\n\u001b[34m\u001b[1mgithub/dwmkerr/dwmkerr.com\u001b(B\u001b[m \u001b[32m\u001b[4mmain\u001b(B\u001b[m \u001b[31m!\r\n\u001b[37m\u001b[1m%\u001b(B\u001b[m \u001b[K\u001b[1;11r\u001b[10;3H"]
[3.260438, "o", "\u001b[?2004h"]
[4.019724, "o", "\u001b[?25l\u001b[96m\u001b[40m\u001b[1m\r\ndwmkerr_com \u001b(B\u001b[m\u001b[38;5;250m\u001b[40m1\u001b[38;5;245m:\u001b[38;5;255m\u001b[1mzsh\u001b[38;5;50m* \u001b(B\u001b[m\u001b[40m                              \u001b[38;5;250m 2022-09-25 \u001b[37m\u001b[1m23:08:50\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[10;3H"]
[4.485154, "o", "\u001b[1;10r\u001b[10;1H\n\u001b[K\u001b[1;11r\u001b[10;1H\u001b[?2004l"]
[4.493959, "o", "\u001b[1;11r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?7727l\u001b[?1004l\u001b[?1049l\u001b[23;0;0t"]
[4.49426, "o", "[exited]\r\n"]
